# x-workspace

./: .gitignore  README.md
center-promotion/: pom.xml
center-promotion/center-promotion-client/: pom.xml
center-promotion/center-promotion-client/src/main/java/com/afiona/center/client/promotion/api/: ActivityApi.java  AddMoneyToBuyApi.java  CouponTemplateApi.java  FixedPriceApi.java  FullReductionApi.java  GetCouponCentreApi.java  PayGiftApi.java  PresellApi.java  PromotionApi.java  SecondsKillApi.java  SpecialDiscountApi.java  SuitGroupApi.java
center-promotion/center-promotion-client/src/main/java/com/afiona/center/client/promotion/client/: ActivityApiClient.java  AddMoneyToBuyApiClient.java  CouponTemplateApiClient.java  FixedPriceApiClient.java  FullReductionApiClient.java  GetCouponCentreApiClient.java  PayGiftApiClient.java  PresellApiClient.java  PromotionApiClient.java  SecondsKillApiClient.java  SpecialDiscountApiClient.java  SuitGroupApiClient.java
center-promotion/center-promotion-client/src/main/java/com/afiona/center/client/promotion/constants/: CouponInstanceChannel.java  CouponStatus.java  CouponType.java  GiveOutStatusEnum.java  GoodsRuleType.java  MemberRuleType.java  PreferentialType.java  PresellType.java  PromotionResultEnum.java  PromotionType.java  ResultEnum.java  RuleType.java  StatusType.java  SuitGoodsType.java  SuitType.java  ThresholdType.java
center-promotion/center-promotion-client/src/main/java/com/afiona/center/client/promotion/model/: AddBuyGoods.java  Benefit.java  CheckedCouponTemplate.java  CouponApplicabilityList.java  Goods.java  MaterialBenefits.java  PayGiftBenefit.java  PromotionBenefits.java  PromotionGroup.java  PromotionStairRuleKey.java  PromotionSuitGoods.java  SingleBenefit.java  SingleCommoditiesBenefit.java  SuitRuleGoods.java
center-promotion/center-promotion-client/src/main/java/com/afiona/center/client/promotion/util/: Encoder.java  GenericHelper.java  IPromotion.java  JsonUtils.java  MergeUtils.java  OperatingVerifyUtils.java  PageBeanUtils.java  PromotionUtils.java  PromotionVerifyUtils.java  RangeUtil.java
center-promotion/center-promotion-client/swagger/: swagger.json
center-promotion/center-promotion-web/: pom.xml
center-promotion/center-promotion-web/src/main/java/com/afiona/center/web/promotion/: Application.java
center-promotion/center-promotion-web/src/main/java/com/afiona/center/web/promotion/config/: AppRuntimeEnv.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  SwaggerConfig.java  XxlJobConfig.java
center-promotion/center-promotion-web/src/main/java/com/afiona/center/web/promotion/util/: ActivityUtils.java  AppUtil.java  FillUtils.java  PromotionUtils.java
center-promotion/center-promotion-web/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
center-user/: pom.xml
center-user/center-user-client/: pom.xml
center-user/center-user-client/src/main/java/com/afiona/center/user/api/: EmpApi.java  UserApi.java  WechatUserApi.java
center-user/center-user-client/src/main/java/com/afiona/center/user/client/: EmpApiClient.java  UserApiClient.java  WechatUserApiClient.java
center-user/center-user-client/src/main/java/com/afiona/center/user/constants/: UserConstants.java
center-user/center-user-client/src/main/java/com/afiona/center/user/constants/enums/: CompilationType.java  EmpType.java  UserResultEnum.java  UserType.java  WorkStatus.java
center-user/center-user-client/src/main/java/com/afiona/center/user/domain/aggregate/: EmpAggregate.java
center-user/center-user-client/src/main/java/com/afiona/center/user/domain/model/: Emp.java  Permission.java  Role.java  User.java  WechatUser.java
center-user/center-user-client/src/main/java/com/afiona/center/user/model/query/: EmpQuery.java
center-user/center-user-client/src/main/java/com/afiona/center/user/util/: HeaderHelper.java  PhoneCheck.java
center-user/center-user-web/: pom.xml
center-user/center-user-web/src/main/java/com/afiona/center/user/: Application.java
center-user/center-user-web/src/main/java/com/afiona/center/user/api/impl/: EmpApiImpl.java  UserApiImpl.java  WechatUserApiImpl.java
center-user/center-user-web/src/main/java/com/afiona/center/user/builder/: WechatUserBuilder.java
center-user/center-user-web/src/main/java/com/afiona/center/user/builder/impl/: WechatUserBuilderImpl.java
center-user/center-user-web/src/main/java/com/afiona/center/user/config/: AppRuntimeEnv.java  CorsConfig.java  MetaObjectHandlerConfig.java  SwaggerConfig.java  WechatConfig.java
center-user/center-user-web/src/main/java/com/afiona/center/user/controller/: IndexController.java  UserController.java
center-user/center-user-web/src/main/java/com/afiona/center/user/domain/repo/: EmpRepository.java  UserRepository.java  WechatUserRepository.java
center-user/center-user-web/src/main/java/com/afiona/center/user/domain/service/: ConsultantService.java  MemberService.java  UserService.java
center-user/center-user-web/src/main/java/com/afiona/center/user/filter/: CorsFilter.java
center-user/center-user-web/src/main/java/com/afiona/center/user/infrastructure/dao/: EmpDAO.java  UserDAO.java  WechatUserDAO.java
center-user/center-user-web/src/main/java/com/afiona/center/user/infrastructure/mapper/: EmpMapper.java  UserMapper.java  WechatUserMapper.java
center-user/center-user-web/src/main/java/com/afiona/center/user/interceptor/: TokenFeignClientInterceptor.java
center-user/center-user-web/src/main/resources/: application-dev.properties  application-local.properties  application.properties
common/: pom.xml
common/src/main/java/com/afiona/common/enums/: BaseEnum.java
common/src/main/java/com/afiona/common/model/: SuperEntity.java
common/src/main/java/com/afiona/common/pojo/: JsonResult.java  PageQuery.java  PageRequest.java
common/src/main/java/com/afiona/common/serializer/: ResponseSerializer.java
common/src/main/java/com/afiona/common/util/: BatchOperateFailException.java  BizException.java  CloneUtil.java  DpBeanUtils.java
(+426 files in other folders)
