log.env.logger.level=debug

# mysql
spring.datasource.url=jdbc:mysql://120.25.165.100:13306/afiona-center-user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://120.25.238.202:13306/afiona-center-member?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yanli-mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# spring.cloud.sentinel.transport.dashboard=localhost:8080

# eureka
eureka.client.serviceUrl.defaultZone=http://120.25.165.100:8761/eureka

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

config.oauth2.accessTokenUri=http://120.25.238.202:32012/oauth/token