#服务提供者的名字
spring.application.name=center-user

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=local

#服务提供者的端口号
server.port=8084

# eureka
eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

#mybatis-plus的逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=NOW()
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.typeEnumsPackage=com.afiona.center.user.constants.enums

# 未删除数据库保存的值，默认为0
mybatis.logic-not-delete-value=0
# 删除后数据库保存的值，默认为1
mybatis.logic-delete-value=1

debug=true

security.oauth2.client.client-id=first-client
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,authorization_code

config.oauth2.clientId=first-client
config.oauth2.clientSecret=test

server.tomcat.max-http-header-size=8096