spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=local
# logback日志配置,日志环境类型，服务名，级别
#log.env.profile=dev
#log.env.module=center-promotion
#log.env.logger.level=info
#log.filebeat.addr=39.100.65.239:9000
#logging.config=classpath:log.xml
#服务提供者的名字
spring.application.name=center-promotion
#服务提供者的端口号
server.port=18084
#服务上下文配置，springboot 2.x推荐写法
#server.servlet.context-path=/xpaas-commodity-center

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=NOW()
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=auto
logging.level.com.deepexi.commodity.mapper=debug
mybatis-plus.typeEnumsPackage=com.afiona.center.client.promotion.constants.**.**

# apollo 配置中心配置
#app.id=xpaas-commodity-center
# set apollo meta server address, adjust to actual address if necessary
#apollo.meta=http://39.98.95.189:8080
# will inject 'application' namespace in bootstrap phase
#apollo.bootstrap.enabled=false
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
#apollo.bootstrap.namespaces=application
# 先于日志框架加载配置
#apollo.bootstrap.eagerLoad.enabled=true
# sentinel 控制台地址
# spring.cloud.sentinel.transport.dashboard=118.31.184.251:8089
# Actuator健康检测信息
# http://localhost:8088/helloworld/actuator/health \u5730\u5740\u8BBF\u95EE
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# 是否启用swagger
swagger.enable=false

# eureka
eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}