# mysql
spring.datasource.url=jdbc:mysql://120.25.165.100:13306/afiona-center-promotion?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
# spring.datasource.url=jdbc:mysql://120.25.238.202:13306/afiona-center-commodity?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yanli-mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# spring.cloud.sentinel.transport.dashboard=localhost:8080

#eureka.client.serviceUrl.defaultZone=http://admin:123456@120.25.165.100:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081//eureka


deepexi.job.executor.admin-addresses=http://120.25.165.100:8090/xxl-job-admin
### xxl-job executor address
deepexi.job.executor.app-name=xxl-job-executor-center-promotion
deepexi.job.executor.ip=
deepexi.job.executor.port=19003
### xxl-job, access token
deepexi.job.executor.accessToken=
### xxl-job log path
deepexi.job.executor.log-path=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
deepexi.job.executor.log-retention-days=-1