log.env.logger.level=info

# mysql
# spring.datasource.url=jdbc:mysql://120.25.165.100:13306/afiona-center-commodity?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://120.25.165.100:13306/afiona-center-stock?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yanli-mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# spring.cloud.sentinel.transport.dashboard=localhost:8080

eureka.client.serviceUrl.defaultZone=http://120.25.165.100:8761/eureka
