spring.application.name=center-stock

server.port=18107

spring.profiles.active=dev

# eureka
eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.typeEnumsPackage: com.afiona.center.stock.constants.enums

mybatis-plus.global-config.db-config.logic-delete-value=NOW()
mybatis-plus.global-config.db-config.logic-not-delete-value=0

logging.level.com.afiona.center.stock.infrastructure.mapper=debug